<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html lang='id-ID'>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<meta name="author" content="Microsoft Office User" />
<style>
body {font-family: 'Calibri'; font-size: 10pt;}
* {font-family: 'Calibri'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Normal {font-size: 12pt;}
h1 {font-family: 'Times New Roman'; font-weight: bold;}
h1 {text-align: center; margin-top: 5pt; margin-bottom: 5pt;}
h3 {font-family: 'Times New Roman'; font-weight: bold;}
h3 {text-align: center; margin-top: 5pt; margin-bottom: 5pt;}
h4 {font-family: 'Times New Roman'; font-weight: bold;}
h4 {margin-top: 5pt; margin-bottom: 5pt;}
.Normal Table {table-layout: auto;}
.header {}
.footer {}
.Table Grid {table-layout: auto; border-top-style: solid; border-top-color: auto; border-top-width: 0.2pt; border-left-style: solid; border-left-color: auto; border-left-width: 0.2pt; border-bottom-style: solid; border-bottom-color: auto; border-bottom-width: 0.2pt; border-right-style: solid; border-right-color: auto; border-right-width: 0.2pt;}
.Grid Table 3 Accent 1 {table-layout: auto; border-top-style: solid; border-top-width: 0.2pt; border-left-style: solid; border-left-width: 0.2pt; border-bottom-style: solid; border-bottom-width: 0.2pt; border-right-style: solid; border-right-width: 0.2pt;}
.Medium Grid 11 {color: #808080;}
.Colorful List - Accent 11 {margin-left: 360in; margin-right: 0in;}
.Medium Grid 21 {font-size: 12pt;}
.List Paragraph {font-size: 11pt;}
.No Spacing {font-size: 11pt;}
.Balloon Text {font-family: 'Segoe UI'; font-size: 9pt;}
.Balloon Text Char {font-family: 'Segoe UI'; font-size: 9pt;}
.Heading 1 Char {font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;}
.Heading 3 Char {font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;}
.Heading 4 Char {font-family: 'Times New Roman'; font-size: 12pt; font-weight: bold;}
.Title {font-family: 'Times New Roman'; text-decoration: underline ;}
.Title Char {font-family: 'Times New Roman'; font-size: 12pt; text-decoration: underline ;}
._Style 10 {table-layout: auto;}
.Normal (Web) {font-family: 'Times New Roman';}
.Hyperlink {color: #0563C1; text-decoration: underline ;}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 0.68402777777778in; margin-left: 1in; margin-top: 0.98472222222222in; margin-bottom: 0.49236111111111in; }
</style>
</head>
<body>
<div style='page: page1'>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 18pt; font-weight: bold;">FORM REIMBURSE</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table class="TableGrid">
<tr>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">No Regist</span></p>
</td>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">:</span></p>
</td>
<td style="border-bottom-style: solid; border-bottom-color: auto; border-bottom-width: 0.2pt;">
<p style="text-align: justify;"><span style="font-size: 11pt;">00001/CA/MKT/GTI/XII/2024</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">Tgl. Pengajuan</span></p>
</td>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">:</span></p>
</td>
<td style="border-bottom-style: solid; border-bottom-color: auto; border-bottom-width: 0.2pt;">
<p style="text-align: justify;"><span style="font-size: 11pt;">21 DECEMBER 2024</span></p>
</td>
</tr>
<tr>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">Nama Pemohon</span></p>
</td>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">:</span></p>
</td>
<td style="border-top-style: solid; border-top-color: auto; border-top-width: 0.2pt; border-bottom-style: solid; border-bottom-color: auto; border-bottom-width: 0.2pt;">
<p style="text-align: justify;"><span style="font-size: 11pt;">YOHANES RANDY KURNIANTO</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">Tgl. Terima Dana</span></p>
</td>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">:</span></p>
</td>
<td style="border-top-style: solid; border-top-color: auto; border-top-width: 0.2pt; border-bottom-style: solid; border-bottom-color: auto; border-bottom-width: 0.2pt;">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">Divisi Pemohon</span></p>
</td>
<td>
<p style="text-align: justify;"><span style="font-size: 11pt;">:</span></p>
</td>
<td style="border-top-style: solid; border-top-color: auto; border-top-width: 0.2pt; border-bottom-style: solid; border-bottom-color: auto; border-bottom-width: 0.2pt;">
<p style="text-align: justify;"><span style="font-size: 11pt;">Marketing</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td style="border-top-style: solid; border-top-color: auto; border-top-width: 0.2pt;">
<p>&nbsp;</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table style="table-layout: auto; border-top-style: solid; border-top-width: 0.5pt; border-left-style: solid; border-left-width: 0.5pt; border-bottom-style: solid; border-bottom-width: 0.5pt; border-right-style: solid; border-right-width: 0.5pt;">
<tr>
<td>
<p><span style="font-size: 11pt; font-weight: bold;">No</span></p>
</td>
<td>
<p><span style="font-size: 11pt; font-weight: bold;">Keterangan Penggunaan</span></p>
</td>
<td>
<p><span style="font-size: 11pt; font-weight: bold;">Jumlah</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-size: 11pt;">1</span></p>
</td>
<td>
<p><span style="font-size: 11pt;">UANG 1x @100,000</span></p>
</td>
<td>
<p><span style="font-size: 11pt;">100,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-size: 11pt;">2</span></p>
</td>
<td>
<p><span style="font-size: 11pt;">UANG BARU 2x @50,000</span></p>
</td>
<td>
<p><span style="font-size: 11pt;">100,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-size: 11pt;">3</span></p>
</td>
<td>
<p><span style="font-size: 11pt;">UANG PALSU 5x @100,000</span></p>
</td>
<td>
<p><span style="font-size: 11pt;">500,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-size: 11pt;"></span></p>
</td>
<td>
<p><span style="font-size: 11pt;">Total</span></p>
</td>
<td>
<p><span style="font-size: 11pt;">700,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-size: 11pt;"></span></p>
</td>
<td>
<p><span style="font-size: 11pt;">Jumlah yang diterima</span></p>
</td>
<td>
<p><span style="font-size: 11pt;">700,000</span></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="TableGrid">
<tr>
<td colspan="2">
<p style="text-align: center;"><span style="font-size: 11pt;">Diajukan</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 11pt;">Direview</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 11pt;">Disetujui</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 11pt;">Diproses</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><span style="font-size: 11pt;">Pemohon</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 11pt;">Atasan Pemohon</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 11pt;">Accounting</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 11pt;">Direktur</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 11pt;">Finance</span></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 11pt;">Tanggal Cetak : 06 JANUARY 2025 13:32:55</span></p>
<p>&nbsp;</p>
</div>
</body>
</html>
